
@use 'base/variables' as v;

.main{
    width: 100%;
    height: 100vh;
    background-color: v.$bgcard;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: v.$fontFamily;
    color: v.$darkBlue;  
}

.card{
    width: 90%;
    max-width: 800px;
    background-color: white;
    border-radius: 0.625rem;
    overflow: hidden;
    position: relative;

    &__content{
        padding-block: 30px 10px;
        padding-inline: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    &__heading{
        font-weight: 700;
        color: v.$primary;
        font-size: 17px;
    }
    &__text{
        margin-top: 0.9375rem;
        font-size: 0.875rem;
        line-height: 1.5;
        font-weight: 500;
    }
}
.share{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 15px;

    &__avatar{
        width: 2.5rem;
        border-radius: 50px;
    }
    &__icon{
        width: 20px;
        height: 20px;
        object-fit: contain;
        background-image:url(../img/icon-share.svg),linear-gradient( v.$bgcard 0%,  v.$bgcard 100%);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 16px , 100%;
        border-radius: 3.125rem;
        padding: 18px;
        cursor: pointer;
    }
    &__name{
        color: v.$primary;
        font-size: 1rem;
        font-weight: 700;
    }
    &__date{
        font-size: 14px;
        color:v.$darkBlue;
        font-weight: 500;
    }
   
}
.footer{
    &__nav{
        align-items: center;
        background-color: hsl(217deg 19% 35%);
        bottom: 0;
        display: flex;
        justify-content: space-around;
        padding: 15px;
        position: absolute;
        width: 104%;
        transform:translateX(93%) scale(0);
        transition: transform 2s ease;
    }
    &__action{
        color: v.$bgcard;
        letter-spacing: 5px;
        text-transform: uppercase;
    }
    &__icons{
       display: grid;
       grid-auto-flow: column;
       gap: 30px;
    }
}
.footer__radio{
    display: none;
    &__radio:checked{
        & ~ .footer{
            display: block;
             
            }
    } 
}

    .footer__radio:checked{
        & ~ .footer{
           & > .footer__nav{
                transform:translateX(-90%) scale(100%);
            }
        } 
    }


@media (min-width:768px) {
    .card{
        width: 800px;
        display: grid;
        grid-template-columns: 1.5fr 2fr;

        &__content{
            padding-block: 40px 10px;
            padding-inline: 40px;
        }

        &__heading{
            font-size: 20px;
        }
        
    }
    .share{
        &__icon--none{
         display: none;
        }
    }
    .footer{

       &__nav{
            bottom: 89px;
            width: 25%;
            border-radius: 10px;
            padding-inline:0;
            padding-block: 5px;
        }
        &__action{
            font-size: 12px;
            letter-spacing: 5px;
            text-transform: uppercase;
            margin-left: 10px;
        }
        &__icons{
           gap: 10px;
           margin-left: 20px;
        }
    }

    .footer__radio:checked + .share__icon {
       display: none;
    }
}